!DOCTYPE html>
<html lang= "es" charset= "UTF8">
<head>
<title>About</TITLE>
</HEAD>

<BODY>
<!--Este es un meny de navegación -->
<strong> Menu de navegacuin</strong>

<ul>
<li><a href="portada.html">Portada</a></li>
<li> <a href="#">About</a> <span><small>&#60&#60&#60---Estamos aqui</small></span></li>
<li><a href="./portfolio/portfolio.html">Portfolio</a>
<ul>
<li><a href="./Portfolio/portfolio.html#paisajes">Ver mis paisajes</a></li>
<li><a href="./Portfolio/portfolio.html#retratos">Ver mis retratos</a></li>

</ul>
<li><a href="./portfolio/portfolio.html#paisajes">ver mis paisajes</a></li>
                <li><a href="./portfolio/portfolio.html#retratos">ver mis retratos</a></li>                
       
            </ul>
        </li>
        <li><a href="./contacto.html">Contacto</a></li>

        <li><a href="./portada.html">Otros</a></li>
    </ul>
    <hr>

    <h1>Acerca de mi</h1>

</body>
</html>